" Vim color file - tuutti
" Generated by http://bytefluent.com/vivify 2013-07-20
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "tuutti"

hi SignColumn ctermfg=103 ctermbg=none cterm=none
hi SpecialComment ctermfg=65 ctermbg=none cterm=none
hi Typedef ctermfg=215 ctermbg=none cterm=none
hi Title ctermfg=107 ctermbg=none cterm=bold
hi Folded ctermfg=103 ctermbg=238 cterm=none
hi PreCondit ctermfg=110 ctermbg=none cterm=none
hi Include ctermfg=110 ctermbg=none cterm=none
hi TabLineSel ctermfg=117 ctermbg=none cterm=BOLD
hi StatusLineNC ctermfg=247 ctermbg=234 cterm=none
hi NonText ctermfg=8 ctermbg=none cterm=none
hi DiffText ctermfg=none ctermbg=17 cterm=none
hi ErrorMsg ctermfg=none ctermbg=88 cterm=none
hi Debug ctermfg=65 ctermbg=none cterm=none
hi PMenuSbar ctermfg=none ctermbg=102 cterm=none
hi Identifier ctermfg=152 ctermbg=none cterm=none
hi SpecialChar ctermfg=65 ctermbg=none cterm=none
hi Conditional ctermfg=215 ctermbg=none cterm=none
hi StorageClass ctermfg=137 ctermbg=none cterm=none
hi Todo ctermfg=60 ctermbg=none cterm=bold
hi Special ctermfg=65 ctermbg=none cterm=none
hi LineNr ctermfg=8 ctermbg=none cterm=none
hi StatusLine ctermfg=255 ctermbg=234 cterm=none
hi Normal ctermfg=249 ctermbg=none cterm=none
hi Label ctermfg=215 ctermbg=none cterm=none
hi PMenuSel ctermfg=233 ctermbg=255 cterm=none
hi Search ctermfg=218 ctermbg=236 cterm=underline
hi Delimiter ctermfg=66 ctermbg=none cterm=none
hi Statement ctermfg=108 ctermbg=none cterm=none
hi Comment ctermfg=102 ctermbg=none cterm=none
hi Character ctermfg=173 ctermbg=none cterm=none
hi Number ctermfg=173 ctermbg=none cterm=none
hi Boolean ctermfg=103 ctermbg=none cterm=none
hi Operator ctermfg=187 ctermbg=none cterm=none
hi CursorLine ctermfg=none ctermbg=none cterm=none
hi TabLineFill ctermfg=247 ctermbg=none cterm=none
hi DiffDelete ctermfg=52 ctermbg=52 cterm=none
hi CursorColumn ctermfg=none ctermbg=233 cterm=none
hi Define ctermfg=110 ctermbg=none cterm=none
hi Function ctermfg=222 ctermbg=none cterm=none
hi FoldColumn ctermfg=103 ctermbg=238 cterm=none
hi PreProc ctermfg=152 ctermbg=none cterm=none
hi Visual ctermfg=none ctermbg=238 cterm=none
hi VertSplit ctermfg=233 ctermbg=none cterm=none
hi Exception ctermfg=215 ctermbg=none cterm=none
hi Keyword ctermfg=215 ctermbg=none cterm=none
hi Type ctermfg=215 ctermbg=none cterm=none
hi DiffChange ctermfg=none ctermbg=233 cterm=none
hi Cursor ctermfg=none ctermbg=153 cterm=none
hi Error ctermfg=none ctermbg=88 cterm=none
hi PMenu ctermfg=15 ctermbg=none cterm=none
hi SpecialKey ctermfg=8 ctermbg=236 cterm=none
hi Constant ctermfg=173 ctermbg=none cterm=none
hi Tag ctermfg=65 ctermbg=none cterm=none
hi String ctermfg=107 ctermbg=none cterm=none
hi PMenuThumb ctermfg=none ctermbg=248 cterm=none
hi MatchParen ctermfg=71 ctermbg=none cterm=bold
hi Repeat ctermfg=215 ctermbg=none cterm=none
hi Directory ctermfg=186 ctermbg=none cterm=none
hi Structure ctermfg=110 ctermbg=none cterm=none
hi Macro ctermfg=110 ctermbg=none cterm=none
hi DiffAdd ctermfg=none ctermbg=23 cterm=none
hi TabLine ctermfg=255 ctermbg=none cterm=none
hi cursorim ctermfg=235 ctermbg=60 cterm=none
