[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Ubuntu Mono 11
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = ibeam 

# $BROWSER is used by default
#browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
#cursor = #FFA7DA
foreground = #C5C8C6
foreground_bold = #ffffff
#background = #1D1F21

# 20% background transparency (requires a compositor)
background = rgba(29, 31, 33, 0.96)

# if unset, will reverse foreground and background
highlight = #435D75

# colors from color0 to color254 can be set
color0 = #282A2E
color1 = #A54242
color2 = #8C9440
color3 = #DE935F
color4 = #5F819D
color5 = #85678F
color6 = #5E8D87
color7 = #707880
color8 = #373B41
color9 = #CC6666
color10 = #B5BD68
color11 = #F0C674
color12 = #81A2BE
color13 = #B294BB
color14 = #8ABEB7
color15 = #C5C8C6


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
