" Minimalistic dllu theme, modified from vimPgray

" ==Vimperator_Color_Scheme==
" name: vimPgray
"
" Created for matching this GTK+ theme:
" http://www.gnome-look.org/content/show.php/Clearlooks+Zenburn?content=103035
"
" Last edited:
" Edited by Yu-Jie Lin <http://j.mp/Google-livibetter>
"
" Original vimp: 2010-11-01T10:04:00+0800
" http://github.com/VoQn/vimperator-colorscheme/blob/master/colors/default.vimp
"
" Reference:
" chrome://liberator/locale/styling.html
" ==VimPGray_Colorscheme_Settings==

" Reset all styles first
hi clear

hi CompDesc color: #999; width: 50%; font-size: 12px;
hi CompItem[selected] background: #232323;

" Used in Command Line
" Entire bottom line
hi CmdLine color: #eee; background: #1C1C1C; padding: 0px; vertical-align: middle; border: 0;

" Used in the URL column of `bmarks`
hi CompResult color: #aaa; width: 45%; overflow: hidden;
hi CompDesc color: #ddc;
hi CompTitle color: #ddc; background: #21292E;border: 0; 
hi CompTitle>* color: #456E85; border-top: 1px solid gray; border: 0; padding: 0;
hi CompTitleSep background: none;

" Hints!
hi Hint color: white; font-weight:bold; background-color: #800; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding 4px;
hi Hint::after content: attr(number);
hi HintActive color: black; 
hi HintElem color: black; 
hi HintImage opacity: .5;

" Used also in wrapping error messages as the background, simple speaking
hi InfoMsg color: #ddc; background: #1C1C1C; 

" Used when error on syntax error in vimperatorrc, etc.
hi LineNr color: orange; background-color: #000;

hi ErrorMsg color: #c22; background-color: #000;

" Used in CARET or COMMAND modes
hi ModeMsg color: #ddc; background: #1C1C1C; 

hi MoreMsg color: #080; background: #222; -moz-border-radius: 5px; padding-left: 5px;

hi Normal color: #ddc; background: #1C1C1C; 

" Used in :`js tr<TAB>`
hi Boolean color: #f00;
hi Function color: #04c;
hi Null color: #00c;
hi Number color: #00c;
hi Object color: #c40;
hi String color: #0c0;

" Used in "Press ENTER..." of `jumps` or `bmarks`, or "Follow Hint..." or `f`
hi Question color: #080; background: #222; -moz-border-radius: 5px; padding-left: 5px;

hi Search color: #58f; background: #1C1C1C; font-size: inherit; padding: 0; padding: 0;

hi StatusLineNormal color: #C4C957; background: #1C1C1C; margin-top: 1px;
hi StatusLineBroken color: #C74C9C; background: #1C1C1C; margin-top: 1px;
hi StatusLineSecure color: #6EC955; background: #1C1C1C; margin-top: 1px;
hi StatusLineExtended color: #55C2C9; background: #1C1C1C; margin-top: 1px;


" Firefox's tabs
hi TabNumber font-size: 10px; color: #FF8400; margin: 2px 0 0 0; padding: 0 5px 0; 
 
" Used in `pageinfo` or `jumps`
hi Title color: #ddc; background: #1C1C1C;
 
" Used in items of Info field of `bmarks`
hi Keyword color: #CC0;
hi Tag color: #0CC;
hi URL color: #080; text-decoration: none; padding: 0 2px;
hi URL:hover color: #880; background-color: #222; -moz-border-radius: 5px; cursor: pointer;
 
hi ContentSeparator border:none;
 
" vim:set filetype=vim:
