; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders
; everything else       = self-explanatory
;
[dark]
text               = e0def5
subtext            = c4a7e7
main               = 191724
sidebar            = 1f1d2e
player             = 191724
card               = c4a7e7
shadow             = 1f1d2e
selected-row       = 2a2837
button             = c4a7e7
button-active      = 1f1d2e
button-disabled    = 2a3439
tab-active         = 2a2837
notification       = 171d20
notification-error = fb7c7c
misc               = 1e2529
