backend = "glx"
vsync = "opengl-swc"
glx-no-stencil = true
glx-copy-from-front = true
glx-swap-method = 2

opacity-rule = [
    "10:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
];

fading = false

no-dock-shadow = true

shadow = true
no-dnd-shadow = true
clear-shadow = true
shadow-opacity = 0.2
shadow-radius = 5
shadow-offset-x = -2
shadow-offset-y = -2
shadow-exclude = [
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
]
shadow-ignore-shaped = true

fade-delta = 0

detect-transient = false
detect-client-leader = true

use-ewmh-active-win = true
sw-opti = true
unredir-if-possible = false
paint-on-overlay = true
